* {
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: "Roboto", sans-serif, Helvetica, Arial;
    font-size: 15px;
    display: flex;
    margin: 0;
    min-height: 100vh;
}

.models {
    display: none;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 60px;
    background-color: #399ade;
    display: none;
    justify-content: flex-end;
    align-items: center;
}

.menu-opener {
    margin-right: 15px;
    font-size: 26px;
    background-color: #a9dcff;
    padding: 5px 20px;
    border-radius: 5px;
}

.menu-opener span {
    margin-right: 10px;
}

.menu-closer {
    width: 32px;
    height: 32px;
    display: none;
    font-size: 30px;
}

aside {
    background-color: #9ccbe6;
    width: 0vw;
    font-family: "Hepta Slab", Helvetica, Arial;
    transition: all ease .2s;
    overflow-x: hidden;
}

aside.show {
    width: 30vw;
}

.cart--area {
    padding: 20px;
}

main {
    flex: 1;
    padding: 20px;
}

h1 {
    font-family: "Hepta Slab", Helvetica, Arial;
}

.pizza-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.pizza-item {
    text-align: center;
    max-width: 250px;
    font-family: "Hepta Slab", Helvetica, Arial;
    margin: 0 auto 50px auto;
}

.pizza-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.pizza-item--img {
    width: 200px;
    height: 200px;
    background-color: #eee;
    border-radius: 100px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.2);
}

.pizza-item--img img {
    width: 100%;
    height: auto;
}

.pizza-item--add {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #388bc5;
    text-align: center;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    margin-top: -25px;
    transition: all ease .2s;
}